<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Weight: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" android:layout_marginTop="7dp"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="7dp" android:layout_marginStart="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="13"
        android:id="@+id/weight" android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"/>
    <TextView
        android:text="Height: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/weight" app:layout_constraintStart_toStartOf="@+id/weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="13"
        android:id="@+id/height" android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"/>
    <Button
        android:text="BMI! "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmi" android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/height" app:layout_constraintStart_toStartOf="@+id/height"
        android:layout_marginLeft="7dp" android:layout_marginStart="7dp"/>
    <Button
        android:text="HELP!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        app:layout_constraintTop_toBottomOf="@+id/height" app:layout_constraintStart_toEndOf="@+id/bmi"
        android:layout_marginLeft="7dp" android:layout_marginStart="7dp" android:layout_marginTop="7dp"/>
</android.support.constraint.ConstraintLayout>